* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  outline: none;
}


li {
  list-style: none;
}

// HERO SECTION
.page-container {
  width: 100vw;
  @include flexColumnCenterCenter;
  margin-bottom: 6rem;
}

.hero-wrapper {
  max-width: $container-width;
  margin-top: 100px;
  text-align: center;
  min-height: 80vh;
  @include flexColumnCenterCenter;
}

.hero_btn {
  background: $orgCol;
  padding: 1rem;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 1.5rem 0rem 2rem 0rem;
}

.hero_img {
  max-width: 100%;
}

// SECOND SECTION
.second-section {
  display: flex;
  width: $container-width;
  div {
    @include bg;
    width: 50%;
    height: 35vh;
    @include flexColumnCenterCenter;
    img {
      margin-bottom: 3.5rem;
      max-width: 25%;
    }
  }
  .careplan {
    margin-right: 10px;
  }
}

// NEWS SECTION
#news, #why {
  min-height: 40vh;
  width: 100vw;
  @include flexCenterCenter;
}

.news {
  max-width: $container-width;
  @include flexCenterCenter;
  h3 {
    margin-bottom: 1rem;
  }
  img {
    margin-right: 2rem;
    max-width: 250px;
  }
}

#why {
  background: $sectionCol;
}

.why-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: $container-width;
  h3 {
    margin-bottom: 1rem;
  }
}

.why-content{
  @include flexCenterSB;
  .first-p {
    margin-right: 1rem;
  }
}

.btn_first_section {
  cursor: pointer;
}
